# portx

./: .gitignore  NuGet.Config  PortX.abpmdl  PortX.abpsln  PortX.sln  README.md
.suite/entities/: ChatGroup.json  CombinedLane.json  CombinedLaneItem.json  FrequentProjectEstimateAgreement.json  Location.json  ProductRequiredDocumentMaster.json  ShippingFileCaseMark.json  ShippingForm.json  ShippingHistory.json  ShippingMilestone.json  ShippingMilestoneStep.json  ShippingWorkflow.json  ShippingWorkflowDisplayItem.json  TransportationSet.json  TransportationSetItem.json  TransportationSetItemGroup.json  TransportationSetSupplierViewTemplate.json  TransportationSetViewTemplate.json
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
etc/docker/: docker-compose.infrastructure.yml  up.ps1
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
src/PortX.Application/: PortX.Application.csproj  PortXAppService.cs  PortXApplicationAutoMapperProfile.cs  PortXApplicationModule.cs
src/PortX.Application.Contracts/: PortX.Application.Contracts.csproj  PortXApplicationContractsModule.cs  PortXDtoExtensions.cs
src/PortX.AuthServer/: Dockerfile  PortX.AuthServer.csproj  PortXAuthServerModule.cs  PortXBrandingProvider.cs  Program.cs  appsettings.json  package.json  web.config
src/PortX.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/PortX.AuthServer/Properties/: launchSettings.json
src/PortX.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  PortX.DbMigrator.csproj  PortXDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
src/PortX.Domain.Shared/: PortX.Domain.Shared.csproj  PortXDomainErrorCodes.cs  PortXDomainSharedModule.cs  (+2 more)
src/PortX.HttpApi.Host/: Dockerfile  PortX.HttpApi.Host.csproj  PortXHttpApiHostModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  web.config
src/PortX.HttpApi.Host/Controllers/: HomeController.cs
src/PortX.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  PortXDatabaseCheck.cs
src/PortX.HttpApi.Host/Properties/: launchSettings.json
test/PortX.Application.Tests/: PortX.Application.Tests.csproj  PortXApplicationTestBase.cs  PortXApplicationTestModule.cs
test/PortX.Application.Tests/ChatGroups/: ChatGroupApplicationTests.cs
test/PortX.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PortX.Application.Tests/ShippingWorkflows/: ShippingWorkflowApplicationTests.cs
test/PortX.Application.Tests/TransportationSetItemGroups/: TransportationSetItemGroupApplicationTests.cs
test/PortX.Application.Tests/TransportationSetItems/: TransportationSetItemApplicationTests.cs
test/PortX.Application.Tests/TransportationSetSupplierViewTemplates/: TransportationSetSupplierViewTemplateApplicationTests.cs
test/PortX.Application.Tests/TransportationSetViewTemplates/: TransportationSetViewTemplateApplicationTests.cs
test/PortX.Domain.Tests/: PortX.Domain.Tests.csproj  PortXDomainTestBase.cs  PortXDomainTestModule.cs
test/PortX.Domain.Tests/ChatGroups/: ChatGroupsDataSeedContributor.cs
test/PortX.Domain.Tests/Samples/: SampleDomainTests.cs
test/PortX.Domain.Tests/ShippingWorkflows/: ShippingWorkflowsDataSeedContributor.cs
test/PortX.Domain.Tests/TransportationSetItemGroups/: TransportationSetItemGroupsDataSeedContributor.cs
test/PortX.Domain.Tests/TransportationSetItems/: TransportationSetItemsDataSeedContributor.cs
test/PortX.Domain.Tests/TransportationSetSupplierViewTemplates/: TransportationSetSupplierViewTemplatesDataSeedContributor.cs
test/PortX.Domain.Tests/TransportationSetViewTemplates/: TransportationSetViewTemplatesDataSeedContributor.cs
test/PortX.EntityFrameworkCore.Tests/: PortX.EntityFrameworkCore.Tests.csproj
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/: PortXEntityFrameworkCoreCollection.cs  PortXEntityFrameworkCoreCollectionFixtureBase.cs  PortXEntityFrameworkCoreFixture.cs  PortXEntityFrameworkCoreTestBase.cs  PortXEntityFrameworkCoreTestModule.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/ChatGroups/: EfCoreChatGroupsAppServiceTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/ShippingWorkflows/: EfCoreShippingWorkflowsAppServiceTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/TransportationSetItemGroups/: EfCoreTransportationSetItemGroupsAppServiceTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/TransportationSetItems/: EfCoreTransportationSetItemsAppServiceTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/TransportationSetSupplierViewTemplates/: EfCoreTransportationSetSupplierViewTemplatesAppServiceTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/TransportationSetViewTemplates/: EfCoreTransportationSetViewTemplatesAppServiceTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/ChatGroups/: ChatGroupRepositoryTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/ShippingWorkflows/: ShippingWorkflowRepositoryTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/TransportationSetItemGroups/: TransportationSetItemGroupRepositoryTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/TransportationSetItems/: TransportationSetItemRepositoryTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/TransportationSetSupplierViewTemplates/: TransportationSetSupplierViewTemplateRepositoryTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/TransportationSetViewTemplates/: TransportationSetViewTemplateRepositoryTests.cs
test/PortX.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+547 files in other folders)
