{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXTheme": {
      "version": "4.0.6",
      "isInstalled": true
    },
    "Volo.Abp.TextTemplateManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Chat": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.FileManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Gdpr": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.AuditLogging.Pro": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Account.Pro": {
      "version": "9.0.4",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "PortX.Application": {
      "path": "src/PortX.Application/PortX.Application.abppkg",
      "folder": "src"
    },
    "PortX.Application.Tests": {
      "path": "test/PortX.Application.Tests/PortX.Application.Tests.abppkg",
      "folder": "test"
    },
    "PortX.Domain.Shared": {
      "path": "src/PortX.Domain.Shared/PortX.Domain.Shared.abppkg",
      "folder": "src"
    },
    "PortX.Application.Contracts": {
      "path": "src/PortX.Application.Contracts/PortX.Application.Contracts.abppkg",
      "folder": "src"
    },
    "PortX.HttpApi": {
      "path": "src/PortX.HttpApi/PortX.HttpApi.abppkg",
      "folder": "src"
    },
    "PortX.HttpApi.Client": {
      "path": "src/PortX.HttpApi.Client/PortX.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "PortX.AuthServer": {
      "path": "src/PortX.AuthServer/PortX.AuthServer.abppkg",
      "folder": "src"
    },
    "PortX.HttpApi.Host": {
      "path": "src/PortX.HttpApi.Host/PortX.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "PortX.EntityFrameworkCore.Tests": {
      "path": "test/PortX.EntityFrameworkCore.Tests/PortX.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "PortX.EntityFrameworkCore": {
      "path": "src/PortX.EntityFrameworkCore/PortX.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "PortX.TestBase": {
      "path": "test/PortX.TestBase/PortX.TestBase.abppkg",
      "folder": "test"
    },
    "PortX.Domain.Tests": {
      "path": "test/PortX.Domain.Tests/PortX.Domain.Tests.abppkg",
      "folder": "test"
    },
    "PortX.HttpApi.Client.ConsoleTestApp": {
      "path": "test/PortX.HttpApi.Client.ConsoleTestApp/PortX.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "PortX.DbMigrator": {
      "path": "src/PortX.DbMigrator/PortX.DbMigrator.abppkg",
      "folder": "src"
    },
    "PortX.Domain": {
      "path": "src/PortX.Domain/PortX.Domain.abppkg",
      "folder": "src"
    }
  }
}